# ViesureArticles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/viesurearticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/viesurearticles/: ArticlesApplication.kt
app/src/main/java/com/sp/viesurearticles/articledetail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/sp/viesurearticles/articledetail/di/: DetailModule.kt
app/src/main/java/com/sp/viesurearticles/articles/: ArticleListActivity.kt  ArticlesAdapter.kt  ArticlesListBindings.kt  ArticlesViewModel.kt
app/src/main/java/com/sp/viesurearticles/articles/di/: ArticleListModule.kt
app/src/main/java/com/sp/viesurearticles/data/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/sp/viesurearticles/data/db/: ArticleDao.kt  ArticleDataBase.kt
app/src/main/java/com/sp/viesurearticles/data/di/: DataModule.kt
app/src/main/java/com/sp/viesurearticles/data/entity/: Article.kt
app/src/main/java/com/sp/viesurearticles/data/exception/: NoResultException.kt
app/src/main/java/com/sp/viesurearticles/data/network/: ArticleApi.kt
app/src/main/java/com/sp/viesurearticles/data/source/: ArticlesLocalDataSource.kt  ArticlesRemoteDataSource.kt  DataSource.kt
app/src/main/java/com/sp/viesurearticles/util/: Event.kt  ImageBinding.kt  NetworkChecker.kt  Result.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sp/viesurearticles/: FakeArticleRepository.kt
app/src/test/java/com/sp/viesurearticles/articledetail/: ArticleDetailActivityTest.kt  ArticleDetailViewModelTest.kt
app/src/test/java/com/sp/viesurearticles/articles/: ArticleListActivityTest.kt  ArticlesViewModelTest.kt
app/src/test/java/com/sp/viesurearticles/data/: ArticlesRepositoryImplTest.kt
app/src/test/java/com/sp/viesurearticles/data/db/: ArticleDaoTest.kt
app/src/test/java/com/sp/viesurearticles/data/entity/: ArticleTest.kt
app/src/test/java/com/sp/viesurearticles/data/source/: ArticlesLocalDataSourceTest.kt
app/src/test/java/com/sp/viesurearticles/data/source/mock/: MockLocalDataSource.kt  MockRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
